<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'u1566513_diskop' );

/** MySQL database username */
define( 'DB_USER', 'u1566513_diskop' );

/** MySQL database password */
define( 'DB_PASSWORD', '(W=U773yV[rb' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'qmld[VSfEld=%] c7K~Y6g<T[@vAQ3cbU6B6+`m`_h@YjyM=_VHW=:f 6K^,Vv$-' );
define( 'SECURE_AUTH_KEY',  '=NJmJE5PFKfRggP%30hH6,a$c6 m<U:o`J_ydzu]gCO+v{4223fN&?DX?EMLpwf%' );
define( 'LOGGED_IN_KEY',    '}$#xG5|vtfiln!YCO%AQP^AwXJ:~PLX>sJKnI6np/Bn44A7^~<zZ3K!^r5uv/d.n' );
define( 'NONCE_KEY',        '`7Pchtbb+oH/WAP^2qDCxx_ltcgi;i,]B5XS;vr)-^S92cd31$P,q=Gqke )[5G6' );
define( 'AUTH_SALT',        'KAR7h[OmoXGbVR}W[Fgd`vU]nQe|ns;M^YkbUK}TS/,$hw{Z3zS$c3k9&}`Bmo1<' );
define( 'SECURE_AUTH_SALT', ':wdR{v,Oa|l#pv7zw 1uABid{oX3`+.lt6AfPXXA>/G[6~NgW~<93vVvrvqZ)ka&' );
define( 'LOGGED_IN_SALT',   '6[a()zaWFJ)kJ+%_q0Y?V]S;42/RL5lENuyIAm24*j:whNiL7D,rS=aZG1cYV)bZ' );
define( 'NONCE_SALT',       'abM)@)d/Qq*66I6%Exh<eW,X]n:m@v]fD3FDADm3l_?M0URa&sZXmS3]MU;lUC$s' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
